<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            border: 5px solid black;
        }
        header{
            background-color: aqua;
        }
        
        li{
            width: 200px;
            height: 80px;
            font-size: 30px;
            padding: 50px 200px;
            display: inline-block;
        }
        .red{
            background-color: red;
            width: 30%;
            height: 300px;
            padding: 50px 100px;
            display: inline-flex;
            float: right;
            font-size: 30px;
        }
        .blue{
            background-color: blue;
            width: 30%;
            height: 300px;
            padding: 50px 100px;
            display: inline-flex;
            float: left;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="red">RED BOX</div>
    <div class="blue">BLUE BOX</div>  
</div>  
</body>
</html>